params e1,e5 in Zp; e2,e3,e6 in Zp^n; E4 in Zp^(n,n).
params x in {0,1}^n; M1 in Zp^n; M in Zp^(n,k).
params c in Zp^k.
vars s,r,a in Zp; w in Zp^n; u0 in Zp; u in Zp^k.

(*
c = s*(w+M1*u0+M*u)
k := (r*diag(x)*w, r*u0+a)
*)

(s*e1 + s*(w+M1*u0+M*u)^T*e2) * r +
(s*e3^T + s*(w+M1*u0+M*u)^T*E4) * (r*diag(x)*w) +
(s*e5 + s*(w+M1*u0+M*u)^T*e6) * (r*u0+a) = a*s /\

(* (1,0---0) is not in row_span(M1|M)_x  *)
diag(x)*M1 + diag(x)*M*c = 0.

go.
(* We add a new equation, (4) + e3^T*(5) *)
add_equation (e3^T*diag(x)*M1 - 1) + e3^T*diag(x)*(M1+M*c) = 0.
go.
contradiction.
