params x1,x2,x3 in {0,1}.
params m1,m2,m3,m4,m5,m6,m7,m8,m9 in Zp.
params c1,c2,c3,c4,c5,c6,c7,c8,c9 in Zp.
vars s,a,b1,b2,b3 in Zp; r1,r2 in Zp.

params z1,z2 in Zp.

c1*(x1*s*b1)*((m1*a+m4*r1+m7*r2)/b1) + 
c2*(x1*s*b1)*((m2*a+m5*r1+m8*r2)/b2) +
c3*(x1*s*b1)*((m3*a+m6*r1+m9*r2)/b3) +
c4*(x2*s*b2)*((m1*a+m4*r1+m7*r2)/b1) + 
c5*(x2*s*b2)*((m2*a+m5*r1+m8*r2)/b2) +
c6*(x2*s*b2)*((m3*a+m6*r1+m9*r2)/b3) +
c7*(x3*s*b3)*((m1*a+m4*r1+m7*r2)/b1) + 
c8*(x3*s*b3)*((m2*a+m5*r1+m8*r2)/b2) +
c9*(x3*s*b3)*((m3*a+m6*r1+m9*r2)/b3) = a*s /\

x1*(m1 + m4*z1 + m7*z2) = 0  /\
x2*(m2 + m5*z1 + m8*z2) = 0  /\
x3*(m3 + m6*z1 + m9*z2) = 0.

go.
contradiction.
