
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="ac17/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>ACABELLA</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ACABELLA" class="md-header__button md-logo" aria-label="ACABELLA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACABELLA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ACABELLA" class="md-nav__button md-logo" aria-label="ACABELLA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ACABELLA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abe-and-ma-abe-schemes" class="md-nav__link">
    ABE and MA-ABE schemes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pair-encodings" class="md-nav__link">
    Pair encodings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-venema-alpar-cryptanalysis-framework" class="md-nav__link">
    The Venema-Alpar cryptanalysis framework
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ac17-analysis-framework" class="md-nav__link">
    The AC17 analysis framework
  </a>
  
    <nav class="md-nav" aria-label="The AC17 analysis framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-symbolic-property" class="md-nav__link">
    The symbolic property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trivially-broken-property" class="md-nav__link">
    The trivially broken property
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fabeo-property" class="md-nav__link">
    The FABEO property
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ac17/" class="md-nav__link">
        Security analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="master/" class="md-nav__link">
        Finding master key attacks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="decryption/" class="md-nav__link">
        Finding decryption attacks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="corruption/" class="md-nav__link">
        Utilization of corruption
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="json/" class="md-nav__link">
        JSON description
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="abgw/" class="md-nav__link">
        Bridge to the ABGW17 analyzer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        Reference API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abe-and-ma-abe-schemes" class="md-nav__link">
    ABE and MA-ABE schemes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pair-encodings" class="md-nav__link">
    Pair encodings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-venema-alpar-cryptanalysis-framework" class="md-nav__link">
    The Venema-Alpar cryptanalysis framework
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ac17-analysis-framework" class="md-nav__link">
    The AC17 analysis framework
  </a>
  
    <nav class="md-nav" aria-label="The AC17 analysis framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-symbolic-property" class="md-nav__link">
    The symbolic property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trivially-broken-property" class="md-nav__link">
    The trivially broken property
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fabeo-property" class="md-nav__link">
    The FABEO property
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction</h1>
<p>Attribute-based encryption is a type of public key encryption in which the keys are linked
to attributes. It enforces access control on a cryptographic level in a fine-grained
fashion. For instance, a person with attributes Department = Research <code>and</code> Auditor = Yes could
satisfy an access policy Department = Finance <code>or</code> Auditor = Yes. Both ABE and its multi-authority
variant, MA-AE can be used in the Cloud and in medical environments to protect private data. </p>
<p><code>ACABELLA</code> is a tool for analyzing the security of ABE schemes.
This documentation details the different components of 
<code>ACABELLA</code>, how to analyze the security of an ABE scheme and how to look for
master key and decryption attacks. <code>ACABELLA</code> is written in Python and uses Sympy as
the main dependency.</p>
<p>There are three ways of using <code>ACABELLA</code>:</p>
<ul>
<li>Via the <code>Attack</code> classes, which independently provide methods for finding master key and
decryption attacks and analyze the security of an ABE scheme.</li>
<li>Via the <code>Analysis</code> class, which prepares batches of attacks and run them on the description
of an ABE scheme.</li>
<li>Via the <code>Analysis</code> class using the JSON <code>ACABELLA</code> format, which describes the properties of an ABE scheme and
particular corruption environments where security is analyzed.</li>
</ul>
<p>and two main tools:</p>
<ul>
<li><code>acabella_cmd</code>: A command line tool, based on python, for analyzing the security of ABE schemes based on the <code>ACABELLA</code>
JSON format. It provides an easy way to access the different checks and analysis that are implemented
in <code>ACABELLA</code>.</li>
<li><code>acabella_web</code>: A web interface built with Flask that provides a similar functionality as <code>acabella_cmd</code>. It comes
with prefilled forms to help the user to understand the different inputs required for analyzing an ABE scheme.</li>
</ul>
<h2 id="abe-and-ma-abe-schemes">ABE and MA-ABE schemes</h2>
<p>ABE can be implemented using different cryptographic primitives. In this work, we focus
on pairing-based (MA) - ABE. Typically, the parties involved in ABE are:</p>
<ul>
<li>Key generation authorities (KGA): They are part of ABE schemes and could appear as Central Authorities
  (CAs) in MA-ABE schemes, together with distributed Attribute Authorities (AAs). A KGA typically
  generates the master key pair MPK, MSK. They generate secet keys associated to sets of attributes using the master key,
  which can be used to decrypt any ciphertext.</li>
<li>Users, which can be data consumers (e.g. they can fulfill an access policy with their attributes and have access to
sensitive data) or data owners: they encrypt sensitive data using a particular access policy.</li>
<li>An storage entity such as the Cloud, where ciphertexts are stored and available to data consumers.</li>
</ul>
<p>Both ABE and MA-ABE schemes have several security requirements. First, master keys should be hidden in secret keys. Second,
a scheme should provide collusion security, that is, users with keys related to attributers shouldn't be able to collude
an access sensitive data protected with an access policy that they cannot fulfill independently. Finally, in MA-ABE we assume
that the scheme includes the notion of corruption in their security model. That means, that an
attacker can corrupt one or more authorities (AAs) in an attack. However, this fact shouldn't give enough power to
attack an honest authority. Similarly, we should take into account that in MA-ABE schemes where CA and AAs are involved,
different corruption cases could apply which could yield attacks if the respective security model is not well defined.</p>
<p><code>ACABELLA</code> automates the verification of different security properties and looks for the existence of attacks in a scheme.
It relies on the following analysis frameworks:</p>
<ul>
<li>The Venema-Alpar cryptanalysis framework [^1]</li>
<li>The AC17 framework [^2]</li>
<li>The FAEBO property [^3]</li>
</ul>
<h2 id="pair-encodings">Pair encodings</h2>
<p>The Venema-Alpar framework [^1] analyzes the security of a scheme according to its pair encoding. 
The pair encoding shows what happens in the realm of the exponent. Since we are focusing on pairing-based
ABE schemes, keys and ciphertext components exists in two groups: <script type="math/tex">\mathbb{G}</script> and <script type="math/tex">\mathbb{H}</script>. For a pairing <script type="math/tex">e: \mathbb{G} \times \mathbb{H} \implies
\mathbb{G}_T</script> with generator <script type="math/tex">g \in \mathbb{G}</script> and <script type="math/tex">h \in \mathbb{H}</script>, keys and ciphertext components have the following form:</p>
<ul>
<li>SK <script type="math/tex">= h^{k(\alpha, r, b)}</script>
</li>
<li>CT <script type="math/tex">= m\cdot e(g, h)^{\alpha \cdot s}</script>, <script type="math/tex">g^{c(s, b)}</script>
</li>
</ul>
<p>In this case, <script type="math/tex">k</script> and <script type="math/tex">c</script> are the ke and ciphertext encoding of the scheme.
<script type="math/tex">\alpha</script> is the master key, <script type="math/tex">b</script> is part of the public key and <script type="math/tex">r</script>, <script type="math/tex">s</script> are random values
linked to a keys and ciphertext respectively.</p>
<p>More generally, we can see pair encodings as a way of encoding the inputs <script type="math/tex">x</script>, <script type="math/tex">y</script> of a predicate into polynomials made of 3 type of variables:</p>
<ul>
<li>Common variables, which are shared by the <script type="math/tex">x</script>, <script type="math/tex">y</script> encodings and that are typically designated in ABE as <script type="math/tex">b_1, b_2</script>, etc.</li>
<li>Specific variables for the encoding of <script type="math/tex">x</script>, in ABE typycally designated as <script type="math/tex">s_0, s_1, s_2</script>, etc.</li>
<li>Specific variables for the encding of <script type="math/tex">y</script>, in ABE typically designated as <script type="math/tex">\alpha, r_1, r_2</script>, etc.</li>
</ul>
<p>The input <script type="math/tex">x</script> is related to the ciphertext part and the input <script type="math/tex">y</script> to the key. </p>
<p>The common variables <script type="math/tex">b_1, b_2</script>, etc. generally appear as <script type="math/tex">g^{b_1}, g^{b_2}</script>, etc. in the system parameters of the scheme and are generated <script type="math/tex">\in_R Z_p</script>. Further, <script type="math/tex">\alpha</script> appears as part of <script type="math/tex">e(g, h)^{\alpha}</script>, which is the MSK of the system and is generated <script type="math/tex">\in_R Z_p</script>. </p>
<p>Encrypting a message using attributes x means generating random numbers <script type="math/tex">s_1, s_2</script>, etc. in order to create new terms common or not common with <script type="math/tex">b_i</script> variables. Then, the message is integrated into the ciphertext with a blinding factor, via the re-randomization of <script type="math/tex">e(g, h)^{\alpha}</script> as <script type="math/tex">e(g, h)^{\alpha \cdot s}</script>. </p>
<p>Finally, the exponents in key components consist of variables <script type="math/tex">r_1, r_2</script>, etc. <script type="math/tex">\in_R Z_p, b_i</script> variables and possibly <script type="math/tex">\alpha</script>. For <script type="math/tex">P(x, y) = 1</script> it is possible to combine ciphertext and key encodings in order to retrieve <script type="math/tex">\alpha \cdot s</script> and consequently the message.</p>
<h2 id="the-venema-alpar-cryptanalysis-framework">The Venema-Alpar cryptanalysis framework</h2>
<p>The Venema-Alpar cryptanalysis framework [^1] extends the pair encodings to MA-ABE schemes and
provides a categorization of different possible attacks and different heuristics to 
find them. It employs linear approach to the security analysis of ABE schemes. It looks
for cases where the master key can be recovered and analyzes in which cases users can collude and
decrypt ciphertexts. Finally, it models the notion of corruption for MA-ABE schemes.</p>
<p>The security of a scheme depends on the possibility of obtaining <script type="math/tex">e(g, h)^{\alpha \cdot s}</script> using ciphertext
components an a non-authorized secret key. This would mean to obtain <script type="math/tex">\alpha \cdot s</script>
via a linear combination of <script type="math/tex">k(\alpha, r, b)</script> and <script type="math/tex">c(s, b)</script>. This approach can also be understood as finding a matrix
<script type="math/tex">E</script> where <script type="math/tex">kEc^\intercal = \alpha \cdot s</script>.</p>
<p>When describing MA-ABE schemes in <code>ACABELLA</code>, we rely on the pair encodings extended by the Venema-Alpar
cryptanalysis framework:</p>
<ul>
<li>Global parameter encoding: or gp<script type="math/tex">^{(b)}</script>, which consist of common variables <script type="math/tex">b \in_R Z_p</script>.</li>
<li>Master attribute-key encoding: or <script type="math/tex">g^{mpk_a(b_{att}, b)}</script>, consisting of integers <script type="math/tex">b_{att} \in_R Z_p</script> and
encodings <script type="math/tex">b</script>.</li>
<li>User key encoding or <script type="math/tex">k_u</script>, represented by <script type="math/tex">h^{k_u(id, \alpha, r_u, b)}</script> for user-specific random integers
<script type="math/tex">r_u \in_R Z_p</script>.</li>
<li>Attribute-independent ciphertext encodings: consisting of <script type="math/tex">g^{c(s, b)}</script> for ciphertext-specific random
<script type="math/tex">s \in_R Z_p</script>.</li>
</ul>
<h2 id="the-ac17-analysis-framework">The AC17 analysis framework</h2>
<p>The AC17 analysis framework [^2] studies the exponent space of the schemes (pair encodings) and relate it
to security notions. It shows that fully secure schemes can be constructed from
pair encodings that are provably symbolically secure. </p>
<p>In the AC17 framework, Agrawal and Chase propose the symbolic security property for pair encodings and show that every predicated encryption scheme (that is, ABE included) that is not trivially broken should satisfy it.</p>
<h3 id="the-symbolic-property">The symbolic property</h3>
<p>If the pair encodings have this property, it means that it is possibe lo describe a mapping from the encoding variables to matrices and vectors. We should see that the polynomials in the encoding are evaluated to 0 when the variables are replaced. These matrices and vectors are generated by three deterministic algorithms in AC17:</p>
<ul>
<li><code>EncB</code> generates matrices for common variables.</li>
<li><code>EncS</code> generates vectors for ciphertext encoding variables.</li>
<li><code>EncR</code> generates vectors for key encoding variables.</li>
</ul>
<p>These entries are generated according to the type of security property we want to prove:</p>
<ul>
<li><code>Selective property</code>: The three algorithms receive <script type="math/tex">x</script>, <code>EncR</code> receives <script type="math/tex">y</script>.</li>
<li><code>Co-selective property</code>: The three algorithms receive <script type="math/tex">y</script>, <code>EncS</code> receives <script type="math/tex">x</script>.</li>
</ul>
<h3 id="the-trivially-broken-property">The trivially broken property</h3>
<p>This property means that there exist a way of combining the encoding polynomials in order to recover the blinding factor <script type="math/tex">\alpha \cdot s</script> for a particular message <script type="math/tex">m</script> with a false predicate.</p>
<p>We can see this property from predicated-based encryption as a way of recovering <script type="math/tex">\alpha \cdot s</script> via a matrix <script type="math/tex">\mathbf{E}</script>, for inputs <script type="math/tex">x, y</script> that make <script type="math/tex">P(x, y) = 0</script> where <script type="math/tex">(s, c)\mathbf{E}(r, k)^{\intercal} = \alpha \cdot s</script>. </p>
<h2 id="the-fabeo-property">The FABEO property</h2>
<p>In [^3], the authors extend the symbolic property of [^2] in order to support many-ciphertext CPA security. Hence, the new property, <code>Strong Symbolic Security</code> includes:</p>
<ul>
<li>Many secret keys, ciphertexts and the public key.</li>
<li>The adversay may ask for the same <script type="math/tex">x, y</script> multiple times.</li>
</ul>
<h1 id="references">References</h1>
<p>[^1]: Marloes Venema and Greg Alpár. A bunch of broken schemes: A simple yet powerful linear approach to analyzing security of attribute-based encryption. In Kenneth G. Paterson, editor, <em>Topics in Cryptology - CT-RSA 2021 - Cryptographers' Track at the RSA Conference 2021, Virtual Event, May 17-20, 2021, Proceedings</em>, volume 12704 of Lecture Notes in Computer Science, 100–125. Springer, 2021. URL: <a href="https://doi.org/10.1007/978-3-030-75539-3_5">https://doi.org/10.1007/978-3-030-75539-3\_5</a>, <a href="https://doi.org/10.1007/978-3-030-75539-3_5">doi:10.1007/978-3-030-75539-3\_5</a>.
[^2]: Shashank Agrawal and Melissa Chase. Simplifying design and analysis of complex predicate encryption schemes. In Jean-Sébastien Coron and Jesper Buus Nielsen, editors, <em>Advances in Cryptology - EUROCRYPT 2017 - 36th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Paris, France, April 30 - May 4, 2017, Proceedings, Part I</em>, volume 10210 of Lecture Notes in Computer Science, 627–656. 2017. URL: <a href="https://doi.org/10.1007/978-3-319-56620-7_22">https://doi.org/10.1007/978-3-319-56620-7\_22</a>, <a href="https://doi.org/10.1007/978-3-319-56620-7_22">doi:10.1007/978-3-319-56620-7\_22</a>.
[^3]: Doreen Riepel and Hoeteck Wee. Fabeo: fast attribute-based encryption with optimal security. In <em>Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security</em>, CCS '22, 2491–2504. New York, NY, USA, 2022. Association for Computing Machinery. URL: <a href="https://doi.org/10.1145/3548606.3560699">https://doi.org/10.1145/3548606.3560699</a>, <a href="https://doi.org/10.1145/3548606.3560699">doi:10.1145/3548606.3560699</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
      
    
  </body>
</html>