params x1,x2 in {0,1}.
params m1,m2,m3,m4 in Zp.
params c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20 in Zp.
vars a,r,s,s1,s2,v2,b,b1,b2 in Zp.

params w2 in Zp.

c1*(a + r*b)*((m1*s+m3^T*v2)*b + s1*b1) +
c2*(a + r*b)*((m2*s+m4^T*v2)*b + s2*b2) +
c3*(a + r*b)*(s) +
c4*(a + r*b)*(s1) +
c5*(a + r*b)*(s2) +
c6*(r)*((m1*s+m3^T*v2)*b + s1*b1) +
c7*(r)*((m2*s+m4^T*v2)*b + s2*b2) +
c8*(r)*(s) +
c9*(r)*(s1) +
c10*(r)*(s2) +
c11*(x1*r*b1)*((m1*s+m3^T*v2)*b + s1*b1) +
c12*(x1*r*b1)*((m2*s+m4^T*v2)*b + s2*b2) +
c13*(x1*r*b1)*(s) +
c14*(x1*r*b1)*(s1) +
c15*(x1*r*b1)*(s2) +
c16*(x2*r*b2)*((m1*s+m3^T*v2)*b + s1*b1) +
c17*(x2*r*b2)*((m2*s+m4^T*v2)*b + s2*b2) +
c18*(x2*r*b2)*(s) +
c19*(x2*r*b2)*(s1) +
c20*(x2*r*b2)*(s2)
= a * s /\

x1*m1 + x1*m3^T*w2 = 0  /\
x2*m2 + x2*m4^T*w2 = 0.

go.
contradiction.
